{
  "name": "latex-builder",
  "version": "1.0.0",
  "description": "A simple UI that can be used to build latex files and convert them using pandoc.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimamahmoudi/latex-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimamahmoudi/latex-builder/issues"
  },
  "homepage": "https://github.com/nimamahmoudi/latex-builder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "rand-token": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
